Pre-requisites:
    ☐ Strong grasp of Javascript
    ☐ Familiarity with HTML/CSS

Few important terms:
    ☐ Responsive Web Design (RWD)
    ☐ Single Page Application (SPA)
    ☐ JIT (Just-in-time) compiler
    ☐ AOT (Ahead-of-time) compiler
    ☐ Transpiling - converts ES6 code to ES5 or Javascript code
    ☐ Polyfills - A polyfill is code that implements a feature on web browsers that do not support the feature natively (via. a Javascript library)
    ☐ Tree-shaking - A term commonly used in the JavaScript context for dead-code elimination. (while optimizing JS code into a single bundle)
    ☐ CDN (Content Delivery Network)
    ☐ MVVM (Model - View - ViewModel) Architecture
    ☐ n-tier Architecture
    ☐ Microservices

Typescript:
    ☐ TypeScript is a strict superset of ECMAScript 2015, which is itself a superset of ECMAScript 5, commonly referred to as JavaScript.
    ☐ It can be integrated with build automation tools.
    ☐ Based on ECMAScript-262 specification
    ☐ ECMAScript 6 - It is the sixth edition of the ECMA-262 standard, and features major changes and improvements to the ECMAScript specification.
        Synonyms: 
            ☐ ES6 (ECMAScript 6th edition), ES2015, and ECMAScript 2015
    ☐ Babel - A transpiler that can convert ES6 code to ES5 code 
        ☐ (to have backward compatibility with IE and Edge browsers which don't support ES6 yet.)

MEAN stack:
    ☐ What is MEAN
    ☐ Intro to AngularJS (https://angular.io/)
    ☐ Node and Express
    ☐ Integrating MongoDB
    ☐ Tying things together
    ☐ Bundling Angular application (https://stackoverflow.com/questions/37631098/how-to-bundle-an-angular-app-for-production)

Why use the MEAN stack:
    ☐ One language to rule them all
    ☐ All open source
    ☐ Huge module library
    ☐ Get started quickly

Angular JS Introduction:
    ☐ Open source maintained by Google
    ☐ Client side MVC (MVVM) framework (https://stackoverflow.com/questions/36950582/angular2-mvc-mvvm-or-mv)
    ☐ Excellent data bindings
    ☐ Easy to test

Tools:
    ☐ Visual Studio Code:
        ☐ Eclipse Keymap
        ☐ Prettify JSON

Writing your first app:
    ☐ Download Node.js
    ☐ Follow steps on https://angular.io/guide/quickstart

